EMAIL_HOST_USER ='your_account@gmail.com'
EMAIL_PASSWORD = 'xxxxxxxxxxxxxxxx'
STRIPE_PUBLISH_KEY ='xxxxxxxxxxxxxxxx'
STRIPE_SECRET_KEY = 'xxxxxxxxxxxxxxxx'
STRIPE_WEBHOOK_SECRET = 'xxxxxxxxxxxxxxxx' // endpoint_secret from stripe
